<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>DotSpinners</AssemblyName>
    <Description>Console spinners with simple and minimal api</Description>
    <Company>Andreas Rein</Company>
    <Product>DotSpinners</Product>
    <AssemblyCopyright>MIT</AssemblyCopyright>
    <AssemblyVersion>1.2.2.0</AssemblyVersion>
    <AssemblyFileVersion>1.2.2.0</AssemblyFileVersion>
    <InformationalVersion>1.2.2.0</InformationalVersion>
  </PropertyGroup>

 
  <ItemGroup>
    <None Remove="DotSpinners.csproj.bak" />
  </ItemGroup>

</Project>
