Dots,120,:,:,¨,:,.
DotsScrolling,200,.  ,.. ,...,.. ,.  
Classic,100,-,\,|,/
Classic2,100,--- | ---,--- / ---,--- - ---,--- \ ---
Ping,80,||.      ||,|| .     ||,||  .    ||,||   .   ||,||    .  ||,||     . ||,||      .||,||     . ||,||    .  ||,||   .   ||,||  .    ||,|| .     ||,||.      ||,
Balloon,120, ,.,o,O,@,*, 
Stars,80,*,ˣ,ᵒ
Bar,80,[--- (  =  ) ---],[--- ( === ) ---],[--- (=====) ---],[--- ( === ) ---],[--- (  =  ) ---]
Flag,50,{|=__________________},{_|=_________________},{__|=________________},{___|=_______________},{____|=______________},{_____|=_____________},{______|=____________},{_______|=___________},{________|=__________},{_________|=_________},{__________|=________},{___________|=_______},{___________|=_______},{____________|=______},{_____________|=_____},{______________|=____},{_______________|=___},{________________|=__},{_________________|=_},{__________________=|},{_________________=|_},{________________=|__},{_______________=|___},{______________=|____},{_____________=|_____},{____________=|______},{___________=|_______},{__________=|________},{_________=|_________},{________=|__________},{_______=|___________},{______=|____________},{_____=|_____________},{____=|______________},{___=|_______________},{__=|________________},{_=|_________________},{=|__________________}
PercentageFive,150,[--- :: 0  :: ---],[--- :: 5  :: ---],[--- :: 10 :: ---],[--- :: 15 :: ---],[--- :: 20 :: ---],[--- :: 25 :: ---],[--- :: 30 :: ---],[--- :: 35 :: ---],[--- :: 40 :: ---],[--- :: 45 :: ---],[--- :: 50 :: ---],[--- :: 55 :: ---],[--- :: 60 :: ---],[--- :: 65 :: ---],[--- :: 70 :: ---],[--- :: 75 :: ---],[--- :: 80 :: ---],[--- :: 85 :: ---],[--- :: 90 :: ---],[--- :: 95 :: ---],[--- :: 100 :: ---],
DotsSimple,50,:,.,:,.,:,.,:
DotRolling,130,.     , .    ,  .   ,   .  ,    . ,     .,    . ,   .  ,  .   , .    
RugCrawler,80,|:::::::::,:|::::::::,::|:::::::,:::|::::::,::::|:::::,:::::|::::,::::::|:::,:::::::|::,::::::::|:,:::::::::|,::::::::|:,:::::::|::,::::::|:::,:::::|::::,::::|:::::,:::|::::::,::|:::::::,:|::::::::,
DotShifter,50,:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:,.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
Eyes,45,### ¤ ¤ ###,### ¤:¤ ###,### ¤-¤ ###,
HappyBeast,20,!_-_-_-_-_-_-_-_-_-_-_-_-_-_!,!:=>-_-_-_-_-_-_-_-_-_-_-_-_!,!_:=>_-_-_-_-_-_-_-_-_-_-_-_!,!_-:=>-_-_-_-_-_-_-_-_-_-_-_!,!_-_:=>_-_-_-_-_-_-_-_-_-_-_!,!_-_-:=>-_-_-_-_-_-_-_-_-_-_!,!_-_-_:=>_-_-_-_-_-_-_-_-_-_!,!_-_-_-:=>-_-_-_-_-_-_-_-_-_!,!_-_-_-_:=>_-_-_-_-_-_-_-_-_!,!_-_-_-_-:=>-_-_-_-_-_-_-_-_!,!_-_-_-_-_:=>_-_-_-_-_-_-_-_!,!_-_-_-_-_-:=>-_-_-_-_-_-_-_!,!_-_-_-_-_-_:=>_-_-_-_-_-_-_!,!_-_-_-_-_-_-:=>-_-_-_-_-_-_!,!_-_-_-_-_-_-_:=>_-_-_-_-_-_!,!_-_-_-_-_-_-_-:=>-_-_-_-_-_!,!_-_-_-_-_-_-_-_:=>_-_-_-_-_!,!_-_-_-_-_-_-_-_-:=>-_-_-_-_!,!_-_-_-_-_-_-_-_-_:=>_-_-_-_!,!_-_-_-_-_-_-_-_-_-:=>-_-_-_!,!_-_-_-_-_-_-_-_-_-_:=>_-_-_!,!_-_-_-_-_-_-_-_-_-_-:=>-_-_!,!_-_-_-_-_-_-_-_-_-_-_:=>_-_!,!_-_-_-_-_-_-_-_-_-_-_-:=>-_!,!_-_-_-_-_-_-_-_-_-_-_-_:=>_!,!_-_-_-_-_-_-_-_-_-_-_-_-:=>!,!_-_-_-_-_-_-_-_-_-_-_-_-<=:!,!_-_-_-_-_-_-_-_-_-_-_-_<=:_!,!_-_-_-_-_-_-_-_-_-_-_-<=:-_!,!_-_-_-_-_-_-_-_-_-_-_<=:_-_!,!_-_-_-_-_-_-_-_-_-_-<=:-_-_!,!_-_-_-_-_-_-_-_-_-_<=:_-_-_!,!_-_-_-_-_-_-_-_-_-<=:-_-_-_!,!_-_-_-_-_-_-_-_-_<=:_-_-_-_!,!_-_-_-_-_-_-_-_-<=:-_-_-_-_!,!_-_-_-_-_-_-_-_<=:_-_-_-_-_!,!_-_-_-_-_-_-_-<=:-_-_-_-_-_!,!_-_-_-_-_-_-_<=:_-_-_-_-_-_!,!_-_-_-_-_-_-<=:-_-_-_-_-_-_!,!_-_-_-_-_-_<=:_-_-_-_-_-_-_!,!_-_-_-_-_-<=:-_-_-_-_-_-_-_!,!_-_-_-_-_<=:_-_-_-_-_-_-_-_!,!_-_-_-_-<=:-_-_-_-_-_-_-_-_!,!_-_-_-_<=:_-_-_-_-_-_-_-_-_!,!_-_-_-<=:-_-_-_-_-_-_-_-_-_!,!_-_-_<=:_-_-_-_-_-_-_-_-_-_!,!_-_-<=:-_-_-_-_-_-_-_-_-_-_!,!_-_<=:_-_-_-_-_-_-_-_-_-_-_!,!_-<=:-_-_-_-_-_-_-_-_-_-_-_!,!_<=:_-_-_-_-_-_-_-_-_-_-_-_!,!<=:-_-_-_-_-_-_-_-_-_-_-_-_!