# dot-spinners

./: .gitignore  DotSpinners.sln  LICENSE  README.md
DotSpinners/: DotSpinner.cs  DotSpinners.csproj  DotSpinners.csproj.bak  DotSpinners.nuspec  spinners.txt
DotSpinners.Console/: DotSpinners.Console.csproj  DotSpinners.Console.csproj.bak  Program.cs
DotSpinners.Console/Properties/: AssemblyInfo.cs
DotSpinners/Models/: Spinner.cs
DotSpinners/Models/Enum/: SpinnerTypes.cs  TextAlignment.cs
DotSpinners/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
