<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DotSpinners.Console.csproj.bak" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotSpinners\DotSpinners.csproj" />
  </ItemGroup>

</Project>
